{
  "name": "lambda_extract",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rino0601.dev@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/node-fetch": "^1.6.7",
    "aws-sdk": "^2.207.0",
    "sequelize-cli": "^4.0.0"
  },
  "dependencies": {
    "dynamodb-doc": "^1.0.0",
    "moment": "^2.21.0",
    "mysql2": "^1.5.3",
    "node-fetch": "^2.1.1",
    "sequelize": "^4.37.6",
    "uuid": "^3.2.1"
  }
}
